{
  "name": "estudio-grabacion-unimagdalena",
  "version": "1.0.0",
  "description": "Aplicativo web de reservas para el Estudio de Grabación - Universidad del Magdalena",
  "private": true,
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "resend": "^4.0.0",
    "exceljs": "^4.4.0"
  }
}
